# Slingshot

./: .gitignore  README.md  Slingshot.PCO.sln  logo.ai
Libs/Rock.Client/: Rock.Client.XML
Slingshot/: .gitignore  App.config  App.xaml  App.xaml.cs  Importer.cs  JsonNETRestRequest.cs  JsonNETRestSharpSerializer.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Slingshot.csproj  Slingshot.sln  SlingshotEndpointNotFoundException.cs  SlingshotExceptions.cs  packages.config
Slingshot.ACS/: .gitignore  Slingshot.ACS.sln
Slingshot.ACS/Slingshot.ACS/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Open.xaml  Open.xaml.cs  Slingshot.ACS.csproj  packages.config
Slingshot.ACS/Slingshot.ACS/Properties/: Resources.Designer.cs  Settings.Designer.cs
Slingshot.ACS/Slingshot.ACS/Utilities/: AcsApi.cs
Slingshot.Breeze/: Slingshot.Breeze.sln
Slingshot.Breeze/Slingshot.Breeze/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slingshot.Breeze.csproj  packages.config
Slingshot.Breeze/Slingshot.Breeze/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slingshot.Breeze/Slingshot.Breeze/Utilities/: BreezeApi.cs
Slingshot.CCB/: README.md  Slingshot.CCB.sln
Slingshot.CCB/Slingshot.CCB/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slingshot.CCB.csproj  packages.config
Slingshot.CCB/Slingshot.CCB/Assets/: background.psd
Slingshot.CCB/Slingshot.CCB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slingshot.CCB/Slingshot.CCB/Utilities/: CcbApi.cs
Slingshot.Core/: README.md  Slingshot.Core.sln
Slingshot.Core/Slingshot.Core/: Slingshot.Core.csproj  packages.config
Slingshot.Core/Slingshot.Core/Data/: EntityAttribute.cs  EntityNote.cs
Slingshot.Core/Slingshot.Core/Models/: Attendance.cs  Business-Contact.cs  Business.cs  BusinessAddress.cs  BusinessAttribute.cs  BusinessAttributeValue.cs  BusinessContact.cs  BusinessPhone.cs  Campus.cs  FamilyAttribute.cs  FamilyNote.cs  FinancialAccount.cs  FinancialBatch.cs  FinancialPledge.cs  FinancialTransaction.cs  FinancialTransactionDetail.cs  Group.cs  GroupAddress.cs  GroupAttribute.cs  GroupAttributeValue.cs  GroupMember.cs  GroupType.cs  IImportModel.cs  Location.cs  Person.cs  PersonAddress.cs  PersonAttribute.cs  PersonAttributeValue.cs  PersonNote.cs  PersonPhone.cs  PersonSearchKey.cs  Schedule.cs
Slingshot.Core/Slingshot.Core/Properties/: AssemblyInfo.cs
Slingshot.Core/Slingshot.Core/Utilities/: ImportPackage.cs
Slingshot.Core/Slingshot.Core/Utilities/ExtensionMethods/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Slingshot.ElexioCommunity/: Slingshot.ElexioCommunity.sln
Slingshot.ElexioCommunity/Slingshot.ElexioCommunity/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slingshot.ElexioCommunity.csproj  packages.config
Slingshot.ElexioCommunity/Slingshot.ElexioCommunity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slingshot.ElexioCommunity/Slingshot.ElexioCommunity/Utilities/: ElexioCommunityApi.cs
Slingshot.Elvanto/: Slingshot.Elvanto.sln
Slingshot.Elvanto/LibElvanto/: Client.cs  LibElvanto.csproj
Slingshot.Elvanto/LibElvanto/Attributes/: ElvantoResourceAttriubte.cs
Slingshot.Elvanto/LibElvanto/Contracts/: Category.cs  CustomFields.cs  ElvantoContract.cs  FinancialCategory.cs  Group.cs  IdNameContract.cs  PaginatedResponse.cs  Person.cs  Transaction.cs
Slingshot.Elvanto/LibElvanto/Financial/: FinancialBatch.cs  FinancialTransaction.cs  FinancialTransactionDetail.cs
Slingshot.Elvanto/LibElvanto/Utilities/: CountryAbbreviation.cs  IdLookupManager.cs  StringExtensions.cs
Slingshot.Elvanto/Slingshot.Elvanto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Slingshot.Elvanto.csproj
Slingshot.F1/: Slingshot.F1.sln
Slingshot.F1/Slingshot.F1/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slingshot.F1.csproj
Slingshot.F1/Slingshot.F1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slingshot.F1/Slingshot.F1/Utilities/: DataTableExtensionMethods.cs  F1Api.cs  F1Mdb.ExportMethods.cs  F1Mdb.HeadOfHousehold.cs  F1Mdb.SqlQueries.cs  F1Mdb.cs  F1Mdf.cs  (+2 more)
Slingshot.PCO/: .gitignore  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slingshot.PCO.csproj  Slingshot.PCO.sln  packages.config
Slingshot.PCO/Models/: PCOClasses.cs
Slingshot.PCO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slingshot.PCO/Utilities/: PCOApi.cs  PCOExtensionMethods.cs  QueryResult.cs
Slingshot.ServantKeeper/: Slingshot.ServantKeeper.sln
Slingshot.ServantKeeper/Slingshot.ServantKeeper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Open.xaml  Open.xaml.cs  Slingshot.ServantKeeper.csproj
Slingshot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+210 files in other folders)
