<Window x:Class="Slingshot.PCO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot.PCO"
        mc:Ignorable="d"
        Title="Slingshot - Planning Center Online" Height="700" Width="630" Loaded="Window_Loaded" Icon="icon.ico">
    <Grid>
        <DockPanel>
            <!-- more on status bars: http://www.wpf-tutorial.com/common-interface-controls/statusbar-control/ -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <TextBlock Name="lblApiUsage" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="txtExportMessage" Text="" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="pbProgress" Value="0" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="30" Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Import Records Modified Since" Grid.Row="1" FontWeight="Bold" />
                    <TextBox Name="txtImportCutOff" Grid.Row="2"  Margin="6,0,0,10" Padding="3" />

                    <Label Content="Export Data Types" Grid.Row="3" FontWeight="Bold" />
                    <CheckBox Name="cbIndividuals" Grid.Row="4" IsChecked="True" Content="People" Margin="6,10,0,10" />
                    <CheckBox Name="cbContributions" Grid.Row="4" IsChecked="True" Content="Giving" Margin="76,10,0,10" />
                    <CheckBox Name="cbGroups" Grid.Row="4" IsChecked="True" Content="Groups" Margin="146,10,0,10" Checked="cbGroups_Checked" Unchecked="cbGroups_Checked" />
                    <CheckBox Name="cbServices" Grid.Row="4" IsChecked="True" Content="Services/Teams" Margin="216,10,0,10" />
                    <CheckBox Name="cbAttendance" Grid.Row="4" IsChecked="True" Content="Check-Ins" Margin="326,10,0,10" Checked="cbAttendance_Checked" Unchecked="cbAttendance_Checked" />

                    <Label Content="Group Attendance" Grid.Row="5" FontWeight="Bold" Margin="0,0,0,0"/>
                    <CheckBox Name="cbExportGroupAttendance" Grid.Row="5" IsChecked="True" Content="Export Group Attendance" Margin="6,30,0,10" />

                    <Label Content="Group Types To Export" Grid.Row="6" FontWeight="Bold" Margin="0,0,0,0"/>
                    <ListBox ItemsSource="{Binding ExportGroupTypes}" Grid.Row="6" HorizontalAlignment="Left" Margin="0,30,0,10" Name="cblGroupTypes" BorderThickness="0" Grid.Column="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,0,0,0" >
                                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Import Checkins Between" Grid.Row="7" HorizontalAlignment="Left" FontWeight="Bold" Width="160" Margin="0,0,0,10" />
                    <TextBox Name="txtImportCheckinsStart" Grid.Row="7" HorizontalAlignment="Left" Margin="160,0,0,10" Padding="3" Width="90" />
                    <Label Content="and" Grid.Row="7" HorizontalAlignment="Left" FontWeight="Bold" Width="35" Margin="265,0,0,10"></Label>
                    <TextBox Name="txtImportCheckinsEnd" Grid.Row="7" HorizontalAlignment="Left" Margin="310,0,0,10" Padding="3" Width="90" />
                    <Button Name="btnDownloadPackage" Grid.Row="8" Click="btnDownloadPackage_Click">
                        <Label Content="Create Download Package" />
                    </Button>
                    <TextBlock Name="txtError" TextWrapping="WrapWithOverflow" Grid.Row="8" Margin="0,10,0,0" Text="Error:" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" />
                    <TextBlock Name="txtMessages" TextWrapping="WrapWithOverflow" Grid.Row="9" Margin="0,0,0,0" Padding="0,0,0,0" Visibility="Collapsed" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
